<html>
    <head>
        <title>Diamond price prediction</title>
        <style>
            body {
            margin: 0;
            padding: 0;
            
            color:black;
            
              background-image: url('https://thumbs.dreamstime.com/b/group-diamonds-placed-white-background-right-bokeh-group-diamonds-placed-white-background-right-175256068.jpg');
              background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                position: relative
            }

            
            h1 {
  text-shadow: 2px 2px 8px #5a5555;
}
input[type=number], select {
  width: 40%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=text], select {
  width: 40%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 40%;
  background-color:rgb(39, 37, 37);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: rgb(1, 1, 6);
  color:white;
}
b{
  font-size: 20;
}
div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

            
        </style>
    </head>
     <body>

     <center>
        <br><br>
            <h1>DIAMOND PRICE PREDICTION</h1>
            <br>
            <form method="POST" action="/input">
              
                <label for="carat"><b>ENTER THE CARAT       :</b> </label>
                
                <input id = "carat" type="text" name="carat" placeholder="Enter the carat" pattern="[-+]?[0-9]*[.,]?[0-9]+" required><br><br>
                <label for="cut"><b>ENTER THE CUT           :</b> </label>
                
                <select name="cut">
                    
                    <option value=1>Ideal</option>
                    <option value=2>Premium</option>
                    <option value=3>Good</option>
                    <option value=4>Very Good</option>
                    <option value=5>Fair</option>
                    
                  </select>
               <br><br>
                <label for="color"><b>ENTER THE COLOR             :</b> </label>
        
                    <select name="color">
                    <option value=1>E</option>
                    <option value=2>I</option>
                    <option value=3>J</option>
                    <option value=4>H</option>
                    <option value=5>F</option>
                    <option value=6>G</option>
                    <option value=7>D</option> 
                    </select><br><br>
                <label for="clarity"><b>ENTER THE CLARITY    :</b></label>
                    <select name="clarity">
                    <option value=1>SI2</option>
                    <option value=2>SI1</option>
                    <option value=3>VS1</option>
                    <option value=4>VS2</option>
                    <option value=5>VVS2</option>
                    <option value=6>VVS1</option>
                    <option value=7>I1</option> 
                    <option value=7>IF</option>    
                </select>  <br><br>
                <label for="depth"><b>ENTER THE DEPTH       :</b> </label>
                <input id = "depth" type="text" name="depth" placeholder="Enter the depth" pattern="[-+]?[0-9]*[.,]?[0-9]+" required><br><br> 
                <label for="table"><b>ENTER THE TABLE       :</b>  </label>
                <input id = "table" type="text" name="table" placeholder="Enter the table" pattern="[-+]?[0-9]*[.,]?[0-9]+" required>
                <br><br>
                <input type="submit" value="SUBMIT" style="font-size: 20;">

                
            </form>
        </center>
    </body>
</html>
