<html>
    <head>
        <title>DIAMOND PRICE</title>
        <style>
            body {
                
                color:black;
              background-image: url('https://thumbs.dreamstime.com/b/group-diamonds-placed-white-background-right-bokeh-group-diamonds-placed-white-background-right-175256068.jpg');
              background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                position: relative
            }
            h1 {
  text-shadow: 2px 2px 8px #5a5555;
}
        </style>
    </head>
    <body><center>
        <div><br><br><br><br>
            <h1>{{msg}}</h1>
        </div>
    
    
    </center>

    </body>
</html>